<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="visible"
    tools:context="org.fedorahosted.freeu2f.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary" />

    <ImageView
        android:id="@+id/imageView"

        android:layout_centerInParent="true"
        android:layout_height="64dp"
        android:layout_width="64dp"

        android:src="@drawable/ic_bluetooth_disabled"
        />

    <TextView
        android:id="@+id/textView"

        android:layout_below="@+id/imageView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"

        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/disconnected"
        android:textAlignment="center"
        android:fontFamily="monospace"
        android:visibility="visible"

        tools:text="@string/disconnected"
        />
</RelativeLayout>